<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.sound.MainActivity" >

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http测试" />

    <GridView
        android:id="@+id/feelings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:cacheColorHint="#00000000"
        android:columnWidth="100dp"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/darker_gray"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/moodId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="心情"
        android:textSize="26sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="行动"
        android:textSize="26sp"
        android:visibility="gone" />

</LinearLayout>